{
  "name": "nohamm-workflow",
  "description": "Complete development workflow ecosystem: agents, orchestration, session management, context engineering, and quality enforcement",
  "author": {
    "name": "Noham Martin"
  }
}
